#!/bin/bash
##########################
#
#
# The PBS directives #
#
#
##########################
#PBS -q studenti
#PBS -l nodes=4:ppn=8
#PBS -N progetto3
#PBS -o progetto3.out
#PBS -e progetto3.err
##########################################
# -q coda su cui va eseguito il job #
# -l numero di nodi richiesti #
# -N nome job(stesso del file pbs) #
# -o, -e nome files contenente l'output #
##########################################
#
#
# qualche informazione sul job #
#
#
##########################################
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: number of nodes is $NNODES
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------
echo
echo Job reserved nodes:
cat $PBS_NODEFILE
echo
echo ------------------------------------------------------
echo
sort -u $PBS_NODEFILE > hostlist
cat hostlist
echo
echo ------------------------------------------------------
echo
PBS_O_WORKDIR=$PBS_O_HOME/matriceXmatrice

echo starting compilation
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -std=c99 $PBS_O_WORKDIR/matriceXmatrice.c -o $PBS_O_WORKDIR/matrXmatr -lm

echo compilation terminated
echo ------------------------------------------------------

echo Start testing

for p in 1 4
do
   head -$p hostlist > host$p
    echo "-------------- test $p processor --------------"
    for m in 10 100 300 500 800 1000
    do
        echo Test: $m
        for i in {1..5}
        do
            res=$(/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile host$p -np $p $PBS_O_WORKDIR/matrXmatr $m)
            echo $res >> $PBS_O_WORKDIR/results/p$p_$m.txt
            echo $res
        done
    done
done
