#!/bin/bash
##########################
#
#
# The PBS directives #
#
#
##########################
#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N progetto1.pbs
#PBS -o progetto1.out
#PBS -e progetto1.err
##########################################
# -q coda su cui va eseguito il job #
# -l numero di nodi richiesti #
# -N nome job(stesso del file pbs) #
# -o, -e nome files contenente l'output #
##########################################
#
#
# qualche informazione sul job #
#
#
##########################################
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: number of nodes is $NNODES
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------
echo
echo Job reserved nodes:
cat $PBS_NODEFILE
echo
echo ------------------------------------------------------
echo
sort -u $PBS_NODEFILE > hostlist
head -1 hostlist > host1
NCPU=$(wc -l < hostlist)
echo Job is allocated on $NCPU cpu on hosts:
cat hostlist
echo
echo ------------------------------------------------------
echo
PBS_O_WORKDIR=$PBS_O_HOME/CPD/sommaPar

echo Compiling with mpicc sommapar.c, somma.c
/usr/lib64/openmpi/1.4-gcc/bin/mpicc $PBS_O_WORKDIR/somma.c -o $PBS_O_WORKDIR/somma
/usr/lib64/openmpi/1.4-gcc/bin/mpicc $PBS_O_WORKDIR/sommaPar.c -o $PBS_O_WORKDIR/sommaPar -lm

echo compilation terminated
echo ------------------------------------------------------

echo Start testing
# /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $NCPU $PBS_O_WORKDIR/hello
echo "-------------- test 1 processor --------------"

for f in $(ls tests)
do
    echo $f
    for i in {1..5}
    do    
        res=$(/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile host1 -np 1 $PBS_O_WORKDIR/somma tests/$f)
        echo $res >> $PBS_O_WORKDIR/results/p1$f
        echo $res
    done
done



for p in 2 4 8
do
    head -$p hostlist > host$p
    echo "-------------- test $p processor --------------"
    for strat in 1 2 3
    do
        for f in $(ls tests)
        do
            echo Strategy: $strat, test: $f
            for i in {1..5}
            do    
                res=$(/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile host$p -np $p $PBS_O_WORKDIR/sommaPar $strat $PBS_O_WORKDIR/tests/$f)
                echo $res >> $PBS_O_WORKDIR/results/p${p}s${strat}$f
            done
        done
    done
    
done
